<html>
  <head>
    <style>
      .container {
        display: flex;
        flex-direction: row;
        width: 100%;
        height: 100%;
      }

      .sidebar {
        display: flex;
        flex-direction: column;
        width: 20%;
        height: 100%;
        background-color: lightgray;
      }

      .time-label {
        display: flex;
        width: 100%;
        height: 4%;
        align-items: center;
        justify-content: center;
        background-color: gray;
        color: white;
        font-size: 14px;
        font-weight: bold;
      }

      .calendar {
        display: flex;
        flex-direction: column;
        width: 80%;
        height: 100%;
        background-color: white;
      }

      .calendar-row {
        display: flex;
        flex-direction: row;
        width: 100%;
        height: 4%;
      }

      .calendar-block {
        display: flex;
        width: 100%;
        height: 100%;
        align-items: center;
        justify-content: center;
        background-color: lightblue;
        color: white;
        font-size: 14px;
        font-weight: bold;
        text-transform: uppercase;
      }
    </style>
    <link rel="stylesheet" href="./styles.css" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device_width, initial-scale=1.0" />
    <title>24 Hour Calendar</title>
  </head>
  <body>
    <div class="container">
      <div class="sidebar">
        <div class="time-label">12:00 AM</div>
        <div class="time-label">1:00 AM</div>
        <div class="time-label">2:00 AM</div>
        <div class="time-label">3:00 AM</div>
        <div class="time-label">4:00 AM</div>
        <div class="time-label">5:00 AM</div>
        <div class="time-label">6:00 AM</div>
        <div class="time-label">7:00 AM</div>
        <div class="time-label">8:00 AM</div>
        <div class="time-label">9:00 AM</div>
        <div class="time-label">10:00 AM</div>
        <div class="time-label">11:00 AM</div>
        <div class="time-label">12:00 PM</div>
        <div class="time-label">1:00 PM</div>
        <div class="time-label">2:00 PM</div>
        <div class="time-label">3:00 PM</div>
        <div class="time-label">4:00 PM</div>
        <div class="time-label">5:00 PM</div>
        <div class="time-label">6:00 PM</div>
        <div class="time-label">7:00 PM</div>
        <div class="time-label">8:00 PM</div>
        <div class="time-label">9:00 PM</div>
        <div class="time-label">10:00 PM</div>
        <div class="time-label">11:00 PM</div>
      </div>
      <div class="calendar">
        <div class="calendar-row">
          <div class="calendar-block">No events</div>
          <div class="calendar-block">No events</div>
          <div class="calendar-block">No events</div>
          <div class="calendar-block">No events</div>
          <div class="calendar-block">No events</div>
        </div>
        <div class="calendar-row">
          <div class="calendar-block">No events</div>
          <div class="calendar-block">No events</div>
          <div class="calendar-block">No events</div>
          <div class="calendar-block">No events</div>
          <div class="calendar-block">No events</div>
        </div>
        <!-- You can add more calendar rows here. -->
      </div>
    </div>
  </body>
</html>
